{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Valdria: instalar dependências",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Valdria: iniciar jogo",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Local:",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Valdria: iniciar coleta v4.29",
      "type": "npm",
      "script": "dev:lab",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Local:",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Valdria: testar tudo",
      "type": "npm",
      "script": "check",
      "problemMatcher": []
    }
  ]
}
